Тварина (рівень 1)
├── Ссавець (рівень 2)
│   ├── Хижак (рівень 3)
│   │   ├── Вовк (рівень 4)
│   │   └── Лисиця (рівень 4)
│   ├── Травоїдний (рівень 3)
│   │   ├── Олень (рівень 4)
│   │   └── Кінь (рівень 4)
│   └── Домашня_тварина (рівень 3)
│       ├── Собака (рівень 4)
│       └── Кіт (рівень 4)
├── Птах (рівень 2)
│   ├── Хижий_птах (рівень 3)
│   │   ├── Орел (рівень 4)
│   │   └── Сокіл (рівень 4)
│   ├── Домашній_птах (рівень 3)
│   │   ├── Курка (рівень 4)
│   │   └── Гуска (рівень 4)
│   └── Перелітний_птах (рівень 3)
│       ├── Лелека (рівень 4)
│       └── Ластівка (рівень 4)
└── Риба (рівень 2)
    ├── Прісноводна_риба (рівень 3)
    │   ├── Короп (рівень 4)
    │   └── Окунь (рівень 4)
    └── Морська_риба (рівень 3)
        ├── Тунець (рівень 4)
        └── Скумбрія (рівень 4)